﻿
#bodyDiv{
    display: inline-block;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}

#logoutBtn,#BackBtn{
    display: block;
    color: rgb(235, 222, 222);
    text-align: center;
    padding: 20px;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    border: none;
}

li h1{
    color: blanchedalmond;
    /* text-align: right;
    float: right; */
}

#sudokuTable{
    display: inline-block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#navBar{
    width: 100%;
    display: inline-block;
}
#logoutBtn,#BackBtn,h1,#againBtn,#finishBtn{
    display: inline;
    width: 25%;
}


input{
    border: none;
    font-size: 30px;
    outline: none;
    text-align: center;
    width: 40px;
    font-family: arial;
}

table{
    border: solid black 4px;
    border-collapse: collapse;
    width: 500px;
    height: 500px;
    font-size: 30px;

}

td{
    border: solid black 2px;
    font-family: arial;
    width: 56px;
    height: 60px;

}

.bigBorder{
    border-right: solid black 4px;
}

.bigBorderB{
    border-bottom: solid black 4px;

}

#againBtn,#finishBtn {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(5, 5, 5);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(39, 36, 197);
    color: cornsilk;
    font-size: 20px;
    margin-top: 20px;
}

#againBtn,#finishBtn:hover {
    background-color: rgb(46, 12, 139);
}