﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="bodyDiv">
        <div id="title">SUDOKU</div>
        <div id="userInput">
            <p id="pName"> Name </p>
            <input type="text" id="inputName" placeholder="Enter Name" />

            <p id="pPassword"> Password </p>
            <input type="password" id="inputPassword" placeholder="Enter Password" />
        </div>
        <div id="submit">
            <p id="message"></p>
            <button onclick="login()"> Login </button>
        </div>

        <script src="sudoku.js"></script>
    </div>
</body>
</html>
