﻿
body{
    margin: 0px;
}

#bodyDiv,#level {
    display: inline-block;
    align-items: center;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

h1, #userName {
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
#logoutBtn{
    display: block;
    color: rgb(235, 222, 222);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    border: none;

}

#title {
    color: rgb(141, 88, 240);
    font-family: 'Righteous', cursive;
    font-size: 40px;
    font-weight: normal;
    line-height: 60px;
    margin: 10px 0 20px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 #000;
    margin: 10px 0 24px;
    text-align: center;
    margin-top: 60px;
}

#easyBtn,#mediumBtn,#hardBtn {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(5, 5, 5);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(102, 99, 221);
    color: cornsilk;
    font-size: 20px;
    margin-top: 20px;
}

button:hover {
    background-color: rgb(46, 12, 139);
}